"Chalé Hotel" Page:
        Create the page Structure:
            Header:
                ✔ Background image @done (2/17/2023, 10:41:08 AM)
                ✔ Logo @done (2/17/2023, 10:41:36 AM)
                ✔ Menu with the locations of the hotel and a button to book a room @done (2/17/2023, 10:41:14 AM)
                ✔ Navigation bar with links to the other pages made with lists @done (2/17/2023, 10:41:21 AM)
                ✔ Feedback image @done (2/17/2023, 10:41:22 AM)
            Content (Must be responsive):
                ✔ Title @done (2/18/2023, 10:44:08 AM)
                ✔ Paragraph with Lorem Ipsum @done (2/18/2023, 10:44:09 AM)
            Aside:
                ✔ Menu created whit lists with a image, title and the description of the hotel places @done (2/18/2023, 10:44:11 AM)
                    ✔ Rooms @done (2/18/2023, 10:44:11 AM)
                    ✔ Restaurant @done (2/18/2023, 10:44:12 AM)
                    ✔ Pool @done (2/18/2023, 10:44:12 AM)
            Footer:
                ✔ © Copyright 2000-2020 Chalé Hotel @done (2/18/2023, 10:44:15 AM)
